{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FireStore",
	"Description": "Interacts with google cloud firestore via REST",
	"Category": "Other",
	"CreatedBy": "Keira Karanik",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FireStore",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}